[defaults]
inventory = inventory/inventory.yaml
host_key_checking = False
transport = ssh
library = ~/.local/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = ~/.local/lib/python3.8/site-packages/napalm_ansible/plugins/action
DEFAULT_KEEP_REMOTE_FILES=True
log_path= logs/run.log
no_target_syslog= true
syslog_facility= LOG_USER
[ssh_connection]
# ssh_args = "-o HostKeyAlgorithms=ssh-rsa -o KexAlgorithms=diffie-hellman-group-exchange-sha1"
# ssh_args = "-o KexAlgorithms=diffie-hellman-group-exchange-sha1"
# ssh_args = -o HostKeyAlgorithms=ssh-rsa -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=aes128-cbc
# ssh_args = -F /home/bone/.ssh/config
# ansible_ssh_common_arg="-o HostKeyAlgorithms=ssh-rsa -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=aes128-cbc"
# ansible_ssh_common_arg="-c ssh"
# specific for gather facts
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
# gathering = implicit
